# spring-prac

./: .project  pom.xml
emaillist03/: pom.xml
emaillist03/src/main/java/com/bitacademy/emaillist/controller/: EmaillistController.java
emaillist03/src/main/java/com/bitacademy/emaillist/repository/: EmaillistRepository.java
emaillist03/src/main/java/com/bitacademy/emaillist/vo/: EmaillistVo.java
emaillist03/src/main/webapp/WEB-INF/: web.xml
emaillist03/src/main/webapp/WEB-INF/views/: add.jsp  index.jsp
guestbook03/: .classpath  pom.xml
guestbook03/src/main/java/com/bitacademy/guestbook/controller/: EmaillistController.java
guestbook03/src/main/java/com/bitacademy/guestbook/repository/: GuestbookRepository.java
guestbook03/src/main/java/com/bitacademy/guestbook/vo/: GuestbookVo.java
guestbook03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
hellowspring/: .project  pom.xml
hellowspring/src/main/java/com/bitacademy/hellowspring/controller/: BoardController.java  Controller.java  GuestbookController.java  HelloController.java  MainController.java  UserController.java  UserVo.java
hellowspring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hellowspring/src/main/webapp/WEB-INF/views/: hello3.jsp  join.jsp
